# Strange thing
-keepclassmembers class org.shubinmountain.king.Controller {
	public <init>(...);
}

# Akka 2.3.3 and Scala 2.10.3
-keep class com.typesafe.** { *; }
-keep class akka.** { *; }

-keepclasseswithmembers class * {
	public <init>(com.typesafe.config.Config, akka.event.LoggingAdapter, java.util.concurrent.ThreadFactory);
}

# Keep Android backend
-keep class com.badlogic.gdx.backends.android.** { *; }

# Uncomment for Libgdx 1.0.0-SNAPSHOT
#-keep public class com.badlogic.gdx.backends.android.AndroidVisibilityListener {
#  public void createListener(com.badlogic.gdx.backends.android.AndroidApplication);
#}

